flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict_proba
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
metadata:
  optimal_threshold: 0.5307
mlflow_version: 2.22.0
model_size_bytes: 426613
model_uuid: 6c7c96c73fba4fbba369f62ab96f6530
prompts: null
signature:
  inputs: '[{"type": "string", "name": "NAME_CONTRACT_TYPE", "required": true}, {"type":
    "string", "name": "CODE_GENDER", "required": true}, {"type": "string", "name":
    "FLAG_OWN_CAR", "required": true}, {"type": "string", "name": "FLAG_OWN_REALTY",
    "required": true}, {"type": "double", "name": "AMT_INCOME_TOTAL", "required":
    true}, {"type": "double", "name": "AMT_CREDIT", "required": true}, {"type": "double",
    "name": "AMT_ANNUITY", "required": false}, {"type": "string", "name": "NAME_TYPE_SUITE",
    "required": false}, {"type": "string", "name": "NAME_INCOME_TYPE", "required":
    true}, {"type": "string", "name": "NAME_EDUCATION_TYPE", "required": true}, {"type":
    "string", "name": "NAME_FAMILY_STATUS", "required": true}, {"type": "string",
    "name": "NAME_HOUSING_TYPE", "required": true}, {"type": "double", "name": "REGION_POPULATION_RELATIVE",
    "required": true}, {"type": "double", "name": "DAYS_BIRTH", "required": true},
    {"type": "double", "name": "DAYS_EMPLOYED", "required": false}, {"type": "double",
    "name": "DAYS_REGISTRATION", "required": true}, {"type": "double", "name": "DAYS_ID_PUBLISH",
    "required": true}, {"type": "double", "name": "OWN_CAR_AGE", "required": false},
    {"type": "string", "name": "FLAG_MOBIL", "required": true}, {"type": "string",
    "name": "FLAG_EMP_PHONE", "required": true}, {"type": "string", "name": "FLAG_WORK_PHONE",
    "required": true}, {"type": "string", "name": "FLAG_CONT_MOBILE", "required":
    true}, {"type": "string", "name": "FLAG_PHONE", "required": true}, {"type": "string",
    "name": "FLAG_EMAIL", "required": true}, {"type": "string", "name": "OCCUPATION_TYPE",
    "required": true}, {"type": "double", "name": "CNT_FAM_MEMBERS", "required": false},
    {"type": "string", "name": "REGION_RATING_CLIENT_W_CITY", "required": true}, {"type":
    "string", "name": "WEEKDAY_APPR_PROCESS_START", "required": true}, {"type": "double",
    "name": "HOUR_APPR_PROCESS_START", "required": true}, {"type": "string", "name":
    "REG_REGION_NOT_LIVE_REGION", "required": true}, {"type": "string", "name": "REG_REGION_NOT_WORK_REGION",
    "required": true}, {"type": "string", "name": "LIVE_REGION_NOT_WORK_REGION", "required":
    true}, {"type": "string", "name": "REG_CITY_NOT_LIVE_CITY", "required": true},
    {"type": "string", "name": "REG_CITY_NOT_WORK_CITY", "required": true}, {"type":
    "string", "name": "LIVE_CITY_NOT_WORK_CITY", "required": true}, {"type": "string",
    "name": "ORGANIZATION_TYPE", "required": true}, {"type": "double", "name": "EXT_SOURCE_1",
    "required": false}, {"type": "double", "name": "EXT_SOURCE_2", "required": false},
    {"type": "double", "name": "EXT_SOURCE_3", "required": false}, {"type": "double",
    "name": "OBS_30_CNT_SOCIAL_CIRCLE", "required": false}, {"type": "double", "name":
    "DEF_30_CNT_SOCIAL_CIRCLE", "required": false}, {"type": "double", "name": "DAYS_LAST_PHONE_CHANGE",
    "required": false}, {"type": "string", "name": "FLAG_DOCUMENT_3", "required":
    true}, {"type": "string", "name": "FLAG_DOCUMENT_6", "required": true}, {"type":
    "string", "name": "FLAG_DOCUMENT_8", "required": true}, {"type": "double", "name":
    "AMT_REQ_CREDIT_BUREAU_HOUR", "required": false}, {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_DAY",
    "required": false}, {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_WEEK", "required":
    false}, {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_MON", "required": false},
    {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_QRT", "required": false}, {"type":
    "double", "name": "AMT_REQ_CREDIT_BUREAU_YEAR", "required": false}, {"type": "double",
    "name": "PAYMENT_RATE", "required": false}, {"type": "double", "name": "ANNUITY_INCOME_PERC",
    "required": false}, {"type": "double", "name": "INCOME_CREDIT_PERC", "required":
    true}, {"type": "double", "name": "DEBT_TO_INCOME", "required": true}, {"type":
    "double", "name": "CREDIT_PER_PERSON", "required": false}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    2]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-21 11:54:31.155909'
